.containerCardDescription {
        padding: var(--margen-horizontal);
        max-width: var(--maxWidth-container);
        margin: 0 auto;
      }
      .cardDescription {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 0.625rem;
        background-color: var(--brandColorWhite);
        height: fit-content;
        min-height: 112px;
        padding: 12px;
        margin-bottom: 1.2rem;
      }
      .cardDescription__descriptionGrid {
        display: grid;
        grid-template-columns: max-content auto;
        align-items: center;
        padding: 0px 1.93rem;
      }
      .cardDescription__picture {
        display: grid;
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        overflow: hidden;
      }
      .cardDescription_rowGrid {
        display: grid;
        grid-template-rows: auto;
        margin-left: 1rem;
        overflow-wrap: break-word;
      }
      .cardDescription__h1 {
        color: var(--brandColorBlack);
      }
      .cardDescription__h2 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--brandColorBlack);
        margin-bottom: 6px;
      }
      .cardDescription_details {
        display: -webkit-box; /* Caja Limitada */
        -webkit-line-clamp: 3; /* Maximo 3 lineas */
        -webkit-box-orient: vertical; /* Caja Vertical */
        overflow: hidden;
        font-size: 12px;
        font-weight: 300;
        color: var(--brandColorBlack);
        opacity: 0.8;
      }
      .price {
        display: grid;
        display: grid;
        align-items: end;
        justify-items: end;
        margin-right: 1rem;
        color: var(--brandColorRed);
        font-weight: 600;
        opacity: 0.8;
      }
      .cardDescription__title {
        display: grid;
        align-content: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 0.625rem;
        background-color: var(--brandColorWhite);
        height: fit-content;
        text-align: center;
        height: 3.88rem;
        margin: 0.5rem 0.2rem 1.5rem;
      }
      .Dporciones {
        text-align: center;
        font-size: 12px;
        font-weight: 300;
        color: var(--color-Negro);
      }
      .DmarginTop {
        margin-top: 1rem;
      }
      .cardDescription__gridForm {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 2rem;
        padding: 0px 1.93rem;
      }
      .cardDescription__input {
        width: 4rem;
        text-align: center;
        padding: 0.5rem;
        margin: 0;
        background-color: var(--brandColorRed);
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      .cardDescription__total {
        display: grid;
        align-content: center;
        width: 4rem;
        text-align: right;
        padding: 0.5rem;
        background-color: var(--brandColorRed);
        color: #fff;
        border: none;
        border-radius: 5px;
        height: 34px;
        height: 1.94rem;
      }
      .cardDescription_button {
        margin: 2.5rem 0 1rem;
        align-items: center;
        padding: 10px;
        background: var(--brandColorRed);
        color: #fff;
        font-family: OpenSans;
        border-radius: 10px;
        border: 0;
        width: 100%;
      }
      .cardDescription_button:hover {
        opacity: 0.8;
      }