 @media only screen and (min-width: 768px) {
        .cardList {
          width: auto !important;
        }

      }
        .containerCardList {
          width: 100%;
          padding: var(--margen-horizontal);
          max-width: var(--maxWidth-container);
          margin: 0 auto;
        }

        .cardList{
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          border-radius: 0.625rem;
          background-color: var(--brandColorWhite);
          width: 100%;
          height: fit-content;
          min-height: 112px;
          padding: 12px;
          margin: 0 0 1.2rem 0rem;
        }
        .cardList__grid {
          display: grid;
          grid-template-columns: max-content auto;
          max-width: 25rem;
        }
        .cardList__imgGrid {
          display: grid;
          width:  7rem;
          height: 7rem;
          border-radius: 50%;
          overflow: hidden;
        }
        .cardList__rowGrid {
          display: grid;
          grid-template-rows: min-content min-content auto;
          margin-left: 1rem;
          overflow-wrap: break-word;
        }
        .cardList__title {
          font-size: 1.3rem;
          font-weight: 600;
          color: var(--brandColorBlack);
          margin-bottom: 6px;
          margin-block-start: 0em;
          margin-block-end: 0.1em;
        }
        .cardList__description {
          display: -webkit-box; /* Caja Limitada */
          -webkit-line-clamp: 3; /* Maximo 3 lineas */
          -webkit-box-orient: vertical; /* Caja Vertical */
          overflow: hidden;
          font-size: 0.8rem;
          font-weight: 300;
          color: var(--brandColorBlack);
          opacity: 0.8;
        }
        .cardList__price {
          display: grid;
          display: grid;
          align-items: end;
          justify-items: end;
          margin-right: 1rem;
          color: var(--brandColorRed);
          font-weight: 600;
          opacity: 0.8;
          font-size: 1.2rem;
        }
        .espacioFinal {
          height: 3rem;
        }

          @media only screen and (min-width: 768px) {
              .containerFather {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
              }
            }
            .containerFather {
              display: grid;
            }
