 @media only screen and (min-width: 768px) {
   
          .cardCategories__grid {
            grid-template-columns: auto auto auto auto !important;
          }
        }
        @media (max-width: 768px) and (orientation: landscape) {
          .cardCategories__grid {
            grid-template-columns: auto auto auto auto !important;
          }
        }
        .cardCategories__grid {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          max-width: var(--maxWidth-container);
          margin: 0 auto;
        }
        .containerCardCategories {
          position: absolute;
          width: 100vw;
          top: 50%;
          transform: translateY(-44%);

        }

        .cardCategories {
          min-width: 8rem;
          max-width: 20rem;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          border-radius: 0.625rem;
          margin: 3rem 1rem 1rem 1rem;
          background-color: var(--brandColorWhite);
          max-height: 11rem;
        }

        .cardCategories--effectTranslateY {
          display: grid;
          transform: translateY(-30%);
          justify-items: center;
        }

        .cardCategories__imgGrid {
          display: grid;
          min-height: 6rem;
          padding: 0rem 0.5rem;
          width: 100%;
        }

        .cardCategories__title {
          font-family: var(--Home-Card-fontFamily);
          font-size: 0.875rem;
        }